NEXT_PUBLIC_BACKEND_URL=https://food-delivery-backend-j41k.onrender.com 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1yb3VnaHktOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zK6JD1QJ0QuPsyfPzrH3lXPfsLKhykPqXRFr68T6c1